# VectRay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d_codepages/sarathkumar/VectrayExample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d_codepages/sarathkumar/VectrayExample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d_codepages/sarathkumar/projectxicon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vectray/: build.gradle
vectray/src/androidTest/java/com/d_codepages/sarathkumar/vectray/: ApplicationTest.java
vectray/src/main/: AndroidManifest.xml
vectray/src/main/java/com/d_codepages/sarathkumar/vectray/: Icon.java  IconDrawable.java  ParseUtil.java  VectRay.java  VectrayDrawable.java
vectray/src/main/res/anim/: rotate.xml
vectray/src/main/res/values/: strings.xml
vectray/src/test/java/com/d_codepages/sarathkumar/vectray/: ExampleUnitTest.java
